@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif
}
body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}
body {
	font-size: 12px;
	color: #424242
}
.mobilemenu {
	background-color: rgb(48, 71, 94);
	color: white !important;
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 20px;
	padding: 10px;
	justify-content: space-between
}
.navmobile {
	background-color: rgb(48, 71, 94);
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlistmobile {
	width: 60%;
	padding: 0;
	margin: 0;
	text-align: left
}
.navitemsmobile {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase;
	color: white !important
}
.iconmenu a {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	min-width: 44px;
	min-height: 44px;
	padding: 0;
	margin: 0;
	color: white !important
}
.navmobile a {
	display: inline-block;
	padding: 0.3em;
	min-width: 44px;
	min-height: 44px;
	text-decoration: none
}
.nav {
	background-color: rgb(48, 71, 94);
	width: 100%;
	display: flex;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}
.navlist {
	width: 80%;
	padding: 0;
	margin: 0;
	text-align: right
}
.logo {
	min-height:46px;
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
}
.navitems {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase
}
.nav a {
	display: inline-block;
	padding: 1.3em;
	text-decoration: none;
	color: white !important
}
.nav a:hover {
	text-decoration: none
}
.hero {
	display: flex;
	align-items: center;
	min-height: 250px;
	width: 100%;
	text-align: center;
	background-position: center;
	background-color: Black !important
}
.inner-hero {
	margin: 0 auto;
	max-width: 800px
}
.judul-hero {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px #141414
}
.subjudul-hero {
	color: #fff;
	margin-top: 16px;
	font-size: 17px;
	font-weight: 600;
	text-shadow: 1px 1px #141414
}
main {
	width: 100%;
	margin: 0 auto
}
.content {
	padding: 32px
}
.main-title{
	padding: 20px;
	text-align: center; 
}
.list {
	display: grid;
  	grid-template-columns: 1fr;
 	margin: 20px;
  	justify-items: center;
}
.list_item {
	display: grid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 400px;
	border-radius: 5px;
	overflow: hidden;
	position: relative
}
.Kota {
	position: absolute;
	top: 8px;
	left: 20px;
	border-radius: 5px;
	background-color: #ff5722
  ;
	padding: 5px 10px 5px;
	color: #fff;
	font-weight: 400
}
.list_content {
	padding: 12px
}
.list_thumbnail {
	width: 100%;
	max-height: 234px
}
.list_item_title {
	margin-top: 5px;
	transition: 0.5s opacity
}
.list_item_rating {
	margin-top: 5px;
	transition: 0.5s opacity
}
.list_item_title:hover {
	color: blue;
}
.list_item_title a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	min-width: 44px;
	min-height: 44px;
}
.list_item_title h1 {
	min-width: 44px;
	min-height: 44px;	
}
.list_item_desc {
	margin-top: -30px;
	font-size: 12px;
	line-height: 1.5em
}
.restaurant-detail {
	display: grid;
	margin: 50px 120px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.restaurant-thumbnail {
	grid-column-start: 1;
	grid-column-end: 4;
  }
  
.restaurant__name {
	margin-bottom: 20px;
}
  
.restaurant__description{
	margin-top: 20px;
	grid-column-start: 1;
	grid-column-end: 7;
}
  
.restaurant__description > h3{
	margin-bottom: 10px;
}
  
.customer-review {
	grid-column-start: 1;
	grid-column-end: 7;
	text-align: center;
	padding: 20px 0;
}

.review {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
  
.review-detail {
	margin: 10px 20px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	grid-column: span 2;
}
  
.review-main {
	display: grid;
	grid-template-columns: 1fr 7fr;
	margin-bottom: 15px;
}
  
.review-main > i {
	display: grid;
	grid-row-start: 1;
	grid-row-end: 3;
}
  
.review-main > p {
	grid-column-start: 2;
	grid-column-end: 3;
}
  
.restaurant__info {
	margin-left: 20px;
	grid-column-start: 4;
	grid-column-end: 7;
}
  
.restaurant__info > p {
	margin-top: 10px;
}
  
.restaurant__info > h3 {
	margin-top: 10px;
}
  
.restaurant__poster {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	object-fit: cover;
}
.like {
	width: 55px;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #db0000;
	
	position: fixed;
	bottom: 16px;
	right: 16px;
	border-radius: 50%;
	border: 0;
	
	font-size: 18px;
	color: white;
	cursor: pointer; 
}
#loading {
	width: 2rem;
	height: 2rem;
	border: 5px solid #f3f3f3;
	border-top: 6px solid #9c41f2;
	border-radius: 100%;
	margin: auto;
	display: none;
	animation: spin 1s infinite linear;
	grid-column: span 6;
	margin: 100px;
  }
  #loading.display {
	display: block;
  }
  .kosong-favorite{
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
  }
footer{
	background-color: rgb(48, 71, 94);
	color: white;
	font-size: 14px;
	padding: 2em;
	width: 100%;
	text-align: center;
}
  
footer > p {
	margin: 16px;
}
.skip-link {
  position: absolute;
  top: -100px;
  right: 0;
  background-color: #464545;
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.skip-link:focus {
	top: 100px
}

@media screen and (min-width: 500px) {
	.mobilemenu {
		display: none
	}
	.navmobile {
		display: none
	}
}
@media screen and (max-width: 499px) {
	.nav {
		display: none
	}
	.navmobile {
		z-index: 10;
		background-color: rgb(252, 252, 252);
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.navitemsmobile {
		display: list-item;
		color: black !important;
		width: 100%;
		text-align: left
	}
}
@media screen and (min-width: 650px) {
	.list_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}
@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}
@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px
	}
}
@media screen and (max-width: 1500px) {
	.review-main {
	  grid-template-columns: 1fr 5fr;
	}
  }
  
  @media screen and (max-width: 1300px) {
	.review-main {
	  grid-template-columns: 1fr 4fr;
	}
  }
  
  @media screen and (max-width: 1200px) {
	.review-main {
	  grid-template-columns: 3fr 8fr;
	}
  }
  
  @media screen and (max-width: 1050px) {
	.restaurant-detail {
	  margin-left: 20px;
	  margin-right: 20px;
	}
	.review-detail {
	  margin: 0 5px;
	}
  }
  
  @media screen and (max-width: 850px) {
	.review-detail {
	  grid-column: span 3;
	}
	.review-main {
	  grid-template-columns: 1fr 5fr;
	}
  }
  
  @media screen and (max-width: 700px) {
	.restaurant-detail {
	  margin-left: 50px;
	  margin-right: 50px;
	}
	.restaurant-thumbnail{
	  grid-column: span 6;
	}
	.restaurant__info{
	  grid-column: span 6;
	  margin-left: 0;
	  margin-top: 20px;
	}
	.review-main{
	  grid-template-columns: 1fr 7fr;
	}
	.review-detail {
	  grid-column: span 6;
	  margin: 10px 100px;
	}
	.review-main {
	  grid-template-columns: 1fr 5fr;
	}
  }
  
  @media screen and (max-width: 650px) {
	.review-detail {
	  margin: 10px 70px;
	}
  }
  
  @media screen and (max-width: 600px) {
	.review-detail {
	  margin: 10px 50px;
	}
	.review-main {
	  grid-template-columns: 2fr 8fr;
	}
  }
  
  @media screen and (max-width: 500px) {
	.review-detail {
	  margin: 10px 20px;
	}
  }